[Extend 1]
# Spurious Groups and controls
Type = AskOne
seq = 1 1 1 2 1 3
seq = 1 4 1 5 1 6

[Extend 2]
# Spurious Groups and controls
Type = AskOne
seq = 2 1 2 2 2 2 2 3 2 2 4 2
seq = 7 1 7 7 2 7 7 3 7 7 4 7

[Extend 3]
# Non-Uniform change
Type = AskAll
seq = 13 19 14 20 15 21
seq = 13 19 12 18 11 17
seq = 13 19 14 18 15 17
seq = 13 19 12 20 11 21

[Extend 4]
# Changing group size + control?
Type = AskAll
seq = 1 1 2 1 2 3
seq = 1 2 3 1 2 3

[Extend 5]
# Groups Getting Longer in non-st ways
Type = Ask
# Hard?
seq = 15 14 15 13 14 15 
# Easy?
seq = 15 15 16 15 16 17
# Easy?
seq = 15 15 14 15 14 13
# Hard?
seq = 15 16 15 17 16 15

[Extend 6]
# Length contamination
Type = Ask
# Easy?
seq = 1 2 2 3 4 5 6 1 2 3 3 3 4 5 6 1 2 3 4 4 4 4 5 6
# Hard?
seq = 1 2 3 3 4 5 6 1 2 3 4 4 4 5 6 1 2 3 4 5 5 5 5 6

[Extend 7]
# Two brands of interleaving
Type = Ask
# Easy?
seq = 1 18 17 1 2 18 17 16 1 2 3 18 17 16 15
# Very Hard?
seq = 1 18 1 17 2 18 1 17 2 16 3 18 1 17 2 16 

[Extend 8]
# Familiar labels
Type = Ask
# Easy?
seq = 1 4 9 16 25 36
# Not very hard? 
seq = 1 9 25 49 81
# Harder?
seq = 2 5 10 17 26
# Control, easier
seq = 4 7 10 13 16

[Extend 9]
# Length contamination
Type = Ask

# Easy?
seq = 3 3 3 4 4 4 4 5 5 5 5 5
seq = 3 3 4 4 4 5 5 5 5 
# Easy?
seq = 2 2 3 3 3 4 4 4 4
seq = 2 2 2 3 3 3 3 4 4 4 4 4

[Extend 10]
# Length contamination/inconsistent change
Type = Ask
# Easy?
seq = 5 5 5 6 6 6 6 7 7 7 7 7
seq = 5 5 5 4 4 4 4 3 3 3 3 3
# Easy?
seq = 5 5 5 5 5 5 4 4 4 4 4 3 3 3 3
seq = 5 5 5 5 5 5 6 6 6 6 6 7 7 7 7

[Extend 11]
# Same things act similar...
Type = Ask
seq = 6 2 6 5 2 7 4 2 8
seq = 6 2 6 7 2 7 8 2 8
seq = 6 2 6 5 2 5 4 2 4
seq = 6 2 6 7 2 5 8 2 4

