[Extend 1A]
# Spurious Groups and controls
# Expectation:the first harder than the second.
Type = AskOne
seq = 1 1 1 2 1 3
seq = 1 4 1 5 1 6

[Extend 1B]
# Spurious Groups and controls
# Expectation:the first harder than the second.
Type = AskOne
seq = 6 7 7 7 8 7 9 7
seq = 1 7 2 7 3 7 4 7

[Extend 2]
# Spurious Groups and controls
Type = AskOne
seq = 2 1 2 2 2 2 2 3 2 2 4 2
seq = 7 1 7 7 2 7 7 3 7 7 4 7
seq = 2 1 2 2 2 2 2 3 2 2 4 2 2 5 2

[Extend 3]
# Non-Uniform change
# Expectataion: 1/2 easy, 3/4 hard
Type = AskAll
seq = 21 19 22 20 23 21
seq = 23 29 22 28 21 27
seq = 11 19 12 18 13 17
seq = 17 10 16 11 15 12

[Extend 4]
# Expectataion: 1 harder
Type = AskAll
seq = 1 1 2 1 2 3
seq = 1 2 3 1 2 3

[Extend 5]
# Groups Getting Longer in non-st ways
Type = AskAll
# Hard?
seq = 15 14 15 13 14 15 
# Easy?
seq = 24 24 25 24 25 26
# Easy?
seq = 19 19 18 19 18 17
# Hard?
seq = 17 18 17 19 18 17

[Extend 6]
# Length contamination
Type = AskOne
# Easy?
seq = 1 2 2 3 4 5 6 1 2 3 3 3 4 5 6 1 2 3 4 4 4 4 5 6
# Hard?
seq = 1 2 3 3 4 5 6 1 2 3 4 4 4 5 6 1 2 3 4 5 5 5 5 6

[Extend 7]
# Two brands of interleaving
Type = AskAll
# Easy?
seq = 1 18 17 1 2 18 17 16 1 2 3 18 17 16 15
# Very Hard?
seq = 1 18 1 17 2 18 1 17 2 16 3 18 1 17 2 16 

[Extend 8]
# Familiar labels
Type = AskAll
# Easy?
seq = 1 4 9 16 25 36
# Not very hard? 
seq = 1 9 25 49 81
# Harder?
seq = 2 5 10 17 26
# Control, easier
seq = 4 7 10 13 16

[Extend 9]
# Length contamination
Type = AskOne

# Easy?
seq = 3 3 3 4 4 4 4 5 5 5 5 5
seq = 3 3 4 4 4 5 5 5 5 
# Easy?
seq = 2 2 3 3 3 4 4 4 4
seq = 2 2 2 3 3 3 3 4 4 4 4 4

[Extend 10]
# Length contamination/inconsistent change
Type = AskOne
# Easy?
seq = 5 5 5 6 6 6 6 7 7 7 7 7
seq = 5 5 5 4 4 4 4 3 3 3 3 3
# Easy?
seq = 5 5 5 5 5 5 4 4 4 4 4 3 3 3 3
seq = 5 5 5 5 5 5 6 6 6 6 6 7 7 7 7

[Extend 11]
# Same things act similar...
Type = AskOne
seq = 6 2 6 5 2 7 4 2 8
seq = 6 2 6 7 2 7 8 2 8
seq = 6 2 6 5 2 5 4 2 4
seq = 6 2 6 7 2 5 8 2 4

[Extend 12A]
# Resistance to blemish
Type = AskOne
seq = 17 1 2 3 4 5 6
seq = 1 1 2 2 3 3 3 4 4 5 5

[Extend 12B]
# Resistance to blemish
Type = AskOne
seq = 1 2 3 4 18 5 6 7 8
seq = 1 2 3 4 18 6 7 8 9

[Extend 13]
# Groups of size 1
Type = AskOne
seq = 1 2 2 3 3 3
seq = 2 2 3 3 3 4 4 4 4

[Extend 14]
# Resistance to squinting type/position changing.
Type = AskOne
# Neither change
seq = 1 1 1 2 3 1 1 1 2 3 4 1 1 1 2 3 4 5
# Position changes
seq = 1 1 1 2 3 1 2 2 2 3 4 1 2 3 3 3 4 5
# Type changes
seq = 1 1 2 3 1 1 1 2 3 4 1 1 1 1 2 3 4 5
# Both
seq = 1 1 2 3 1 2 2 2 3 4 1 2 3 3 3 3 4 5

# Sequences whose timing data I'd like to collect
[Extend 15]
Type = AskOne
seq = 1 7 2 8 3 9
seq = 1 7 1 2 8 1 2 3 9
seq = 1 7 19 2 8 20 3 9 21

[Extend 16]
Type = AskOne
seq = 1 7 19 2 8 19 20 3 9 19 20 21
seq = 1 7 19 2 8 20 21 3 9 22 23 24

[Extend 17]
Type = AskAll
# Base case of sorts: gives some sense of *minimum* time needed to enter data.
seq = 1 2 3 4 5 6
# Other sequences seqsee will/should handle
seq = 1 0 0 1 1 1 0 0 0 0
seq = 1 2 3 3 4 4 5 5 5 6 6 6
seq = 5 4 3 4 5 4 3 4 5
seq = 1 2 3 17 3 4 5 17 5 6 7 17

[Extend 18]
Type = AskOne
seq = 1 1 2 3 1 2 2 3 1 2 3 3 1 1 2 3 1 2 2 3
seq = 1 1 2 3 1 2 2 3 1 2 3 3 1 2 2 3 1 1 2 3
seq = 1 1 2 3 1 2 2 3 1 2 3 3


[Variation 1]
Type = AskAll
seq = 1 2 3 1 2 2 3 1 2 2 2 3
seq = 1 2 2 3 4 1 2 3 3 4 5 1 2 3 4 4 5 6
seq = 5 6 1 2 3 5 6 7 1 2 3 4 5 6 7 8 1 2 3 4 5
seq = 1 2 3 4 6 1 2 3 4 5 7 1 2 3 4 5 6 8
seq = 1 9 25 49 81 