log4perl.logger                  = INFO, file, string

log4perl.appender.file           = Log::Log4perl::Appender::File
log4perl.appender.file.filename  = \
        sub { my $next_num = SUtil::next_available_file_number("log"); $SLog::filename =  "$next_num.log"; return "log/$next_num.log" }
log4perl.appender.file.autoflush = 1
log4perl.appender.file.mode      = write
log4perl.appender.file.layout    = PatternLayout

log4perl.appender.string         = Log::Log4perl::Appender::String
log4perl.appender.string.var     = sub { \$Global::LogString }
log4perl.appender.string.layout  = PatternLayout

log4perl.logger.SStream          = DEBUG
log4perl.logger.Fringe           = DEBUG
log4perl.logger.SCoderack        = DEBUG
