log4perl.logger                  = INFO, file

log4perl.appender.file           = Log::Log4perl::Appender::File
log4perl.appender.file.filename  = \
        sub { my @list = <log/*.log>; my $max = 1 + List::Util::max( map {s{\D}{}g; $_ } @list);  $SLog::filename =  "$max.log"; return "log/$max.log" }
log4perl.appender.file.autoflush = 1
log4perl.appender.file.mode      = write
log4perl.appender.file.layout    = PatternLayout



