# Type can be NonLTM, LTM_SELF_CONTEXT, or LTM_WITH_CONTEXT
Type = NonLTM

# Title for the figure.
Title = ???

# Should the chart be drawn? If not, only sequences will be shown.
# The other option is to Split the chart into two (sequences and bars).
#NoChart = 0
SplitChart = 1

# Show data from how many sources? Will typically be 2 (Seqsee/Human).
# Can be lower or higher depending on what needs to be plotted.
# Makes no sense if chart is not being drawn, but due to a bug, don't make it 0.
Cluster_Count = 1

# Sequences for which data is being shown.
# Add 'seq=...' lines, where the ... should be a sequence specification.
# In such a spec, a '|' separates displayed terms from future terms.
# Groupings can be indicated with (), <>, {} or [].
# The first two ('()' and '<>') are for outer ovals, the other two for inner.
[Sequences]
seq=2 3  5 7 11 13|17 19 23 29
seq=(1 2)( 2 3)( 3 5)( 4 7)( 5 11)|(6 13 )(7 17)
seq=(2 3 4 5)(3 4 5 6 7)(5 6 7 8 9 10 11)|(7 8 9 10 11 12 13)|(11 12 13 14 15 16 17) 
seq=(1 1)(2 2 2)(3 3 3 3 3)|(4 4 4 4 4 4 4)|(5 5 5 5 5 5 5 5 5 5 5)

[Sequence_2]
# label = 

# Add any number of distractors.
# Each looks thus: distractor= x y
# This will draw a oval [x y). The first element has index 0.
distractor=1 3
distractor=3 5

[Cluster_1]
exact_feature_set = -f=Primes
label = Seqsee with Prime-detection turned on