[coderack]
height      = 30
width       = 40

[stream]
height      = 30
width       = 40

[components]
height      = 30
width       = 40

[coderack_tags]
heading     = -background #FF0000
family      = -foreground blue
urgency     = -foreground red

[stream_tags]
heading     = -background #FF0000
details     = -foreground blue

[components_tags]
heading     = -background #00FF00
details     = -foreground red

