[coderack]
height      = 25
width       = 40
background = white

[stream]
height      = 25
width       = 40
background = white

[components]
height      = 25
width       = 40
background = white

[info]
background  = white
height      = 20
width       = 40

[workspace]
height     = 300
background = white


[coderack_tags]
heading     = -background #FF0000
family      = -foreground blue
urgency     = -foreground red

[stream_tags]
heading     = -background #FF0000
details     = -foreground blue

[components_tags]
heading     = -background #00FF00
thought     = -foreground red
strength    = -foreground blue

[info_tags]
heading     = -background #0000FF -foreground white
codelet_added = -foreground blue
thought_added = -foreground blue
fringe        = -foreground red -background yellow
