[coderack]
height      = 30
width       = 40
background = white

[stream]
height      = 30
width       = 40
background = white

[components]
height      = 30
width       = 40
background = white

[workspace]
background = white

[coderack_tags]
heading     = -background #FF0000
family      = -foreground blue
urgency     = -foreground red

[stream_tags]
heading     = -background #FF0000
details     = -foreground blue

[components_tags]
heading     = -background #00FF00
thought     = -foreground red
strength    = -foreground blue

