[frames]
frames  : main_frame   MW Frame top
        : bottom_frame MW Frame top
        : Workspace     main_frame      SWorkspace      left
        : tmp_frame     main_frame      Frame           left
        : button_frame  tmp_frame       Frame           top     
        : Info          tmp_frame       SInfo           top
        : Stream        bottom_frame    SStream         left
        : Coderack      bottom_frame    SCoderack       left
        : Components    bottom_frame    SComponents     left
        : Activations   bottom_frame    SActivation     left

buttons_widget: button_frame
button_order    : Step
                : Step 5
                : Continue
                : Quit

[buttons]
Step    : main::Interaction_step();
Step 5  : Seqsee::Interaction_step_n(
        :            {   n            => 5,
        :                update_after => 5,
        :                max_steps    => $Global::Options_ref->{max_steps},
        :            }
        :        );
Continue: main::Interaction_continue();
Quit    : exit;

[bindings]
<KeyPress-s> : main::Interaction_step();
<KeyPress-c> : main::Interaction_continue();
<KeyPress-q> : exit;
<KeyPress-p> : $Global::Break_Loop = 1;

[SCoderack]
width = 32
height = 20

[SStream]
width = 32
height = 20

[SComponents]
width = 32
height = 20

[SActivation]
-height = 20
-width  = 32

[SInfo]
width = 60
height = 23

[SWorkspace]
-height = 350
-width  = 500
-background = white


[SCoderack_tags]
heading     = -background #FF0000
family      = -foreground blue
urgency     = -foreground red

[SStream_tags]
heading     = -background #FF0000
details     = -foreground blue

[SComponents_tags]
heading     = -background #00FF00
thought     = -foreground red
strength    = -foreground blue

[SInfo_tags]
heading     = -background #0000FF -foreground white
heading2    = -background #00FF00 -foreground white
codelet_added = -foreground blue
thought_added = -foreground blue
fringe        = -foreground red -background yellow
first_second  = -foreground blue
range         = -background #DDDDDD
structure     = -background lightyellow

