[placing]
-margin        = 20
-group_spacing_factor = 0.5
-group_row_count = 6
-max_group_row_count = 10

[elements]
-anchor        = center
-fill          = red
-activefill    = blue
-font          = -adobe-helvetica-bold-r-normal--20-140-100-100-p-105-iso8859-4

[line]
-fill          = #DDDDDD
-width         = 1

[reln_bgd]
-fill          = blue

[reln]
-arrow = last
-fill          = blue
-smooth = 1
-width = 2

[group]
-outline   = red
-fill = yellow
-width     = 2

[group_meto]
-fill      = green
