[Layout]
Margin                  = 20
ElementsYFraction       = 0.5
MinGpHeightFraction     = 0.02
MaxGpHeightFraction     = 0.2
RelnZenithFraction      = 0.15
MetoYFraction           = 0.75

[NetLayout]
EntriesPerColumn = 10
ColumnCount = 4
MaxOvalRadius = 20

[CategoriesLayout]
EntriesPerColumn = 10
ColumnCount = 2
MinGpHeightFraction = 0.1
MaxGpHeightFraction = 0.3