[Layout]
Margin                  = 20
ElementsYFraction       = 0.5
MinGpHeightFraction     = 0.02
MaxGpHeightFraction     = 0.2
RelnZenithFraction      = 0.15
MetoYFraction           = 0.75

[NetLayout]
EntriesPerColumn = 10
ColumnCount = 3
MaxOvalRadius = 15
MinActivationForDisplay = 0.02
MaxTextWidth = 30

[CategoriesLayout]
EntriesPerColumn = 10
ColumnCount = 2
MinGpHeightFraction = 0.1
MaxGpHeightFraction = 0.3

[StreamLayout]
EntriesPerColumn = 3
ColumnCount = 4

[CoderackLayout]
MaxRows = 15
NameOffset = 0
CountOffset = 200
UrgencyOffset = 350
HistoricalFractionOffset = 500
