[placing]
-margin        = 20

[elements]
-anchor        = center
-fill          = red
-activefill    = blue
-font          = -adobe-helvetica-bold-r-normal--20-140-100-100-p-105-iso8859-4

[line]
-fill          = #DDDDDD
-width         = 1

[reln_bgd]
-fill          = blue

[reln_fgd]


[group_bgd]

[group_fgd]