[placing]
-margin        = 20
-group_spacing_factor = 0.5
-group_row_count = 6
-max_group_row_count = 10

[elements]
-anchor        = center
-fill          = #141713
-font          = -adobe-helvetica-bold-r-normal--20-140-100-100-p-105-iso8859-4

[line]
-fill          = blue
-width         = 1

[reln_bgd]
-fill          = blue

[reln]
-arrow = last
-fill          = #187cf8
-smooth = 1
-width = 3

[group]
-outline   = #536a48
-fill = #b4e09f
-width     = 1

[group_meto]
-fill      = #79ea41
-outline   = #536a48
-width     = 3
