[seqsee]

log             = 1
tk              = 1
max_steps       = 20000
interactive     = 1
update_interval = 15

UseScheduledThoughtProb      = 0.85
ScheduledThoughtVanishProb   = 0.3

DecayRate = 0.98

gui_config = GUI_classic