left_category = ascending
right_category = ascending

left_object = (5 6 7)
right_object = (5 6 7 8)

attributes = start
attributes = end
attributes = length

arrow_count = 3
is_concrete = 1

[left_values]
start = 5
end = 7
length = 3

[right_values]
start = 5
end = 8
length = 4


[arrow_1]
left_attribute = start
right_attribute = start
label = same

[arrow_2]
left_attribute = end
right_attribute = end
label = successor

[arrow_3]
left_attribute = length
right_attribute = length
label = successor
