* Use Tk::Carp for sure
* Use Tk::Getopt also. Excellent module!

* Perhaps also Tk::FireButton

* possibly Tk::LabFrame( with option -label)

=====================
* LABELS:
  Probably a label with an image too :)
  Useful reliefs: (default/flat) Probably what I'll use most	
  For image, perhaps 'sunken' will be good
  -bitmap another useful option; Builtins include qw{error hourglass info questhead question warning TK}

====================
* BUTTONS:
   Maybe with icons (see iconic button demo in widget())
===================

* MessageBoxes should be used more frequently
  
======
* MENUs


========
Learn to use Tk::ConfigSpecs.... could be useful


===========
FONTS
* possibilities:
  -*-arial black-*-*-*-*-*-*-*-*-*-*-*-*
  -adobe-courier-bold-r-normal--14-140-75-75-m-90-iso8859-9
-adobe-helvetica-bold-r-normal--14-100-100-100-p-82-iso8859-1
-adobe-helvetica-bold-r-normal--20-140-100-100-p-105-iso8859-4

-misc-brushstroke, perhaps?
