#####################################################
#
#    Package: SCF::[%- FamilyName %]
#
# CF: [% FamilyName %]
#
# Options:
#
# How It Works:
#
# Thought/Codelets Scheduled:
#
#####################################################
#   [% description %]
#####################################################

package SCF::[%- FamilyName %];
use strict;
use Carp;
use Smart::Comments;
use English qw(-no_match_vars);
[%IF multimethods %]
use Class::Multimethods;
[%END%]
use base qw{};

{
    my ($logger, $is_debug, $is_info);
    BEGIN{ $logger   = Log::Log4perl->get_logger("SCF::[%-FamilyName-%]"); 
           $is_debug = $logger->is_debug();
           $is_info  = $logger->is_info();
         }
    sub LOGGING_DEBUG() { $is_debug; }
    sub LOGGING_INFO()  { $is_info;  }
}

my $logger = Log::Log4perl->get_logger("SCF::[%-FamilyName-%]"); 


# method: run
# 
#
sub run{
    my ( $action_object, $opts_ref ) = @_;
        if (LOGGING_INFO()) {
        my $msg = $action_object->generate_log_msg();

        $logger->info( $msg );
    }
    ################################
    ## Code above autogenerated.
    ## Insert Code Below

}
1;
